#
##  @file   sonar-project.properties
##  @brief  Configures execution of the SonarQube analysis.
##
##  @par References
##  - https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/blob/master/sonar-project.properties
#


# must be unique in a given SonarQube instance
sonar.projectKey=unice-grp-bago.BAGOmaze

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BAGOmaze
sonar.projectVersion=0.1


# ==============================================================================
#   Meta-data for the project
# ==============================================================================

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/issues



# ==============================================================================
#   Properties that will be shared amongst all modules
# ==============================================================================

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.


#sonar.branch.name=dev-issue-0003-mise_en_place_SonarCloud
